default.date.format=yyyy-MM-dd

#Logging
logging.level.org.springframework=INFO
logging.level.project=DEBUG

spring.main.allow-bean-definition-overriding=true
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=release-tracking-group
spring.kafka.topic.name=release_tracking
spring.kafka.consumer.auto-offset-reset=earliest